POSTGRES_AUTH_DB=auth_db
POSTGRES_AUTH_USER=auth_user
POSTGRES_AUTH_PASSWORD=auth_pass
POSTGRES_AUTH_HOST=auth-db

POSTGRES_2FA_DB=2fa_db
POSTGRES_2FA_USER=2fa_user
POSTGRES_2FA_PASSWORD=2fa_pass
POSTGRES_2FA_HOST=2fa-db

POSTGRES_USER_DB=user_db
POSTGRES_USER_USER=user_user
POSTGRES_USER_PASSWORD=user_pass
POSTGRES_USER_HOST=user-db

# POSTGRES_DB=trascen_db
# POSTGRES_USER=trascen_user
# POSTGRES_PASSWORD=trascen_pass
# POSTGRES_HOST=postgres

# #Django
DEBUG=True
# SECRET_KEY=django-insecure-cf(d%^!g5j3q25p^ifg9jgn88@4hu)=bm*1k0hjyrnizpzonqi

DOMAIN=yumatsui.42.fr

INITDELAUTHINFOPASS = password