name: "Transcendence"

services:
  django:
    build:
      context: srcs/django
      dockerfile: Dockerfile
    container_name: DJANGO
    env_file:
      - .env
    ports:
      - "8000:8000"
    volumes:
      - ./srcs/django:/app
    depends_on:
      - postgres
    networks:
      - TNet

  postgres:
    build:
      context: srcs/postgres
      dockerfile: Dockerfile
    container_name: POSTGRES
    env_file:
      - .env
    ports:
      - "5432:5432"
    volumes:
      - ./srcs/postgres/data:/var/lib/postgresql/data
    networks:
      - TNet
    restart: always

  nginx:
    build:
      context: srcs/nginx
      dockerfile: Dockerfile
    container_name: NGINX
    ports:
      - "443:443"
    depends_on:
      - django
    env_file:
      - .env
    volumes:
      - ./srcs/frontend:/usr/share/nginx/html
      - ./srcs/django/staticfiles:/usr/share/nginx/html/static/
    networks:
      - TNet

  dbeaver:
    build:
      context: srcs/cloudbeaver
      dockerfile: Dockerfile
    container_name: CLOUDBEAVER
    ports:
      - "8080:8978"
    depends_on:
      - postgres
    networks:
      - TNet

  hoppscotch:
    image: hoppscotch/hoppscotch:latest
    container_name: hoppscotch
    ports:
      - "3000:3000"
    restart: unless-stopped

networks:
  TNet: 
    driver: bridge
